<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/carousel.css">
</head>

<body>
    <header>
    
    </header>
    <div class="carousel">
    <div class="box-img-carousel-1">
        <img clas="imgcarousel im-carousel-1" src="img/maim-imagen-amazon.png" alt="">
    </div>
    <div class="box-img-carousel-2">
        <img clas="imgcarousel im-carousel-2" src="img/maim-imagen-amazon-2.jpg" alt="">
    </div>
    <div class="box-img-carousel-3">
        <img clas="imgcarousel im-carousel-3" src="img/maim-imagen-amazon-3.jpg" alt="">
    </div>
    <div class="box-img-carousel-4">
        <img clas="imgcarousel im-carousel-4" src="img/maim-imagen-amazon-4.jpg" alt="">
    </div>
    <div class="box-img-carousel-5">
        <img clas="imgcarousel im-carousel-5" src="img/maim-imagen-amazon-5.jpg" alt="">
    </div>
    <div class="box-img-carousel-6">
        <img clas="imgcarousel im-carousel-6" src="img/maim-imagen-amazon-6.jpg" alt="">
    </div>
    <div class="box-img-carousel-7">
        <img clas="imgcarousel im-carousel-7" src="img/maim-imagen-amazon-7.jpg" alt="">
    </div>
    <div class="box-img-carousel-8">
        <img clas="imgcarousel im-carousel-8" src="img/maim-imagen-amazon-8.jpg" alt="">
    </div>
    <div class="box-img-carousel-9">
        <img clas="imgcarousel im-carousel-9" src="img/maim-imagen-amazon-9.jpg" alt="">
    </div>
    </div>
    <div class="cards">
        <div class="box-card-1"></div>
    </div>

</body>
</html>